.shop_section_container .shop_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media all and (max-width: 820px){
    .shop_section_container .shop_list {
        grid-template-columns: 1fr;
    }
}

/* shop banner start */
.shop_section_container .shop_item .banner {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 1.2rem;
    justify-content: center;
    text-align: center;
    position: relative;
    border-radius: 10px 10px 0 0;
}
@media all and (max-width: 768px){
    .shop_section_container .shop_item .banner {
        grid-template-columns: 1fr;
    }
}
.shop_section_container .shop_item a.shop_logo {
    width: 90px;
    height: 90px;
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0%, -50%);
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 1px 0 2px #0002;
}

.shop_section_container .shop_item .banner .content{
    display: grid;
    background: #fff;
    width: fit-content;
    padding: 20px 50px 20px 105px;
    margin: 10px 0;
    white-space: nowrap;
    text-align: left;
}
.shop_section_container .shop_item .shop_name{
    margin: 0;
    margin-bottom: 10px;
}
.shop_section_container .shop_item .rating_wrapper{
    display: flex;
    gap: 0.5rem;
    width: fit-content;
    align-items: center;
    font-size: 0.8rem;
}
.shop_section_container .shop_item .rating_wrapper .rating{
    margin: 0;
    width: 80px;
}
.rating.active::before,
.shop_section_container .shop_item .rating {
    border-radius: 12px;
}
.shop_section_container .shop_item .rating img {
    border: 4px solid #fff;
}
/* shop banner end */



/* shop product design start */
.shop_section_container .shop_item  .products_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    border: 1px solid var(--border_color);
    padding: 1rem;
    padding-bottom: 3.4rem;
    position: relative;
}

.shop_section_container .shop_item  .products_wrapper .product {
    border: 1px solid var(--border_color);
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    max-width: 500px;
}

.shop_section_container .shop_item  .products_wrapper .product .info {
    display: grid;
    padding: 1rem;
}

.shop_section_container .shop_item  .products_wrapper .product .info a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.shop_section_container .shop_item  .products_wrapper .product img {
    border-right: 1px solid var(--border_color);
}

.shop_section_container .shop_item .visit_store_link{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    color: var(--primary_color);
    font-size: 0.9rem;
    font-weight: normal;
}
/* shop product design end */